================================================================================
DUMMY JSON DATA FOR REGISTER ENDPOINT
Endpoint: POST /api/auth/register
================================================================================

--- Example 1: Minimal Registration (Required Fields Only) ---
{
  "firstName": "John",
  "lastName": "Doe",
  "nationalId": "1234567890123",
  "password": "password123",
  "employeeNumber": "EMP001",
  "dateOfHire": "2024-01-15"
}

--- Example 2: Full Registration (All Fields) ---
{
  "firstName": "Sarah",
  "middleName": "Marie",
  "lastName": "Johnson",
  "nationalId": "9876543210987",
  "password": "SecurePass123!",
  "personalEmail": "sarah.johnson.personal@gmail.com",
  "mobilePhone": "+1234567890",
  "employeeNumber": "EMP002",
  "dateOfHire": "2024-02-01",
  "workEmail": "sarah.johnson@company.com"
}

--- Example 3: Registration with Work Email Only ---
{
  "firstName": "Michael",
  "lastName": "Smith",
  "nationalId": "5556667778889",
  "password": "mypassword456",
  "employeeNumber": "EMP003",
  "dateOfHire": "2024-03-10",
  "workEmail": "michael.smith@company.com"
}

--- Example 4: Registration with Personal Email Only ---
{
  "firstName": "Emily",
  "middleName": "Rose",
  "lastName": "Davis",
  "nationalId": "4445556667778",
  "password": "emily2024!",
  "personalEmail": "emily.davis@email.com",
  "mobilePhone": "+1987654321",
  "employeeNumber": "EMP004",
  "dateOfHire": "2024-04-20"
}

--- Example 5: Registration with Both Emails ---
{
  "firstName": "Robert",
  "lastName": "Williams",
  "nationalId": "1112223334445",
  "password": "robert123",
  "personalEmail": "robert.williams.personal@email.com",
  "mobilePhone": "+1555666777",
  "employeeNumber": "EMP005",
  "dateOfHire": "2024-05-15",
  "workEmail": "robert.williams@company.com"
}

--- Example 6: Registration with Middle Name ---
{
  "firstName": "Jessica",
  "middleName": "Ann",
  "lastName": "Martinez",
  "nationalId": "2223334445556",
  "password": "jessica789",
  "employeeNumber": "EMP006",
  "dateOfHire": "2024-06-01",
  "workEmail": "jessica.martinez@company.com"
}

--- Example 7: Registration with Phone Number ---
{
  "firstName": "Daniel",
  "lastName": "Taylor",
  "nationalId": "6667778889990",
  "password": "daniel456",
  "mobilePhone": "+1666777888",
  "employeeNumber": "EMP007",
  "dateOfHire": "2024-07-10"
}

--- Example 8: HR Manager Registration ---
{
  "firstName": "HR",
  "lastName": "Manager",
  "nationalId": "HRM001",
  "password": "hrmanager2024",
  "personalEmail": "hr.manager.personal@email.com",
  "mobilePhone": "+1234567890",
  "employeeNumber": "HRM001",
  "dateOfHire": "2020-01-01",
  "workEmail": "hr.manager@company.com"
}

--- Example 9: System Admin Registration ---
{
  "firstName": "System",
  "middleName": "Admin",
  "lastName": "User",
  "nationalId": "ADMIN001",
  "password": "adminSecure123!",
  "personalEmail": "admin.personal@email.com",
  "mobilePhone": "+1987654321",
  "employeeNumber": "ADMIN001",
  "dateOfHire": "2019-06-15",
  "workEmail": "admin@company.com"
}

--- Example 10: Department Head Registration ---
{
  "firstName": "Department",
  "lastName": "Head",
  "nationalId": "DEPT001",
  "password": "depthead2024",
  "employeeNumber": "DEPT001",
  "dateOfHire": "2021-04-20",
  "workEmail": "dept.head@company.com"
}

================================================================================
REQUIRED FIELDS:
================================================================================
- firstName (string)
- lastName (string)
- nationalId (string, must be unique)
- password (string, minimum 6 characters)
- employeeNumber (string, must be unique)
- dateOfHire (ISO 8601 date format: YYYY-MM-DD or YYYY-MM-DDTHH:mm:ssZ)

================================================================================
OPTIONAL FIELDS:
================================================================================
- middleName (string)
- personalEmail (string, must be valid email format)
- mobilePhone (string)
- workEmail (string, must be valid email format, must be unique if provided)

================================================================================
EXPECTED RESPONSE (201 Created):
================================================================================
{
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "employeeProfile": {
    "id": "507f1f77bcf86cd799439011",
    "nationalId": "1234567890123",
    "employeeNumber": "EMP001",
    "firstName": "John",
    "lastName": "Doe",
    "workEmail": "john.doe@company.com"
  },
  "roles": ["department employee"],
  "permissions": []
}

================================================================================
ERROR RESPONSES:
================================================================================

409 Conflict - Duplicate Entry:
{
  "statusCode": 409,
  "message": "National ID already registered",
  "error": "Conflict"
}

OR

{
  "statusCode": 409,
  "message": "Employee number already exists",
  "error": "Conflict"
}

OR

{
  "statusCode": 409,
  "message": "Work email already registered",
  "error": "Conflict"
}

400 Bad Request - Validation Error:
{
  "statusCode": 400,
  "message": [
    "firstName should not be empty",
    "password must be longer than or equal to 6 characters",
    "dateOfHire must be a valid ISO 8601 date string"
  ],
  "error": "Bad Request"
}

================================================================================
TESTING WITH CURL:
================================================================================

Minimal Registration:
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "nationalId": "1234567890123",
    "password": "password123",
    "employeeNumber": "EMP001",
    "dateOfHire": "2024-01-15"
  }'

Full Registration:
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "firstName": "Sarah",
    "middleName": "Marie",
    "lastName": "Johnson",
    "nationalId": "9876543210987",
    "password": "SecurePass123!",
    "personalEmail": "sarah.johnson.personal@gmail.com",
    "mobilePhone": "+1234567890",
    "employeeNumber": "EMP002",
    "dateOfHire": "2024-02-01",
    "workEmail": "sarah.johnson@company.com"
  }'

================================================================================
TESTING WITH POSTMAN:
================================================================================
1. Method: POST
2. URL: http://localhost:8000/api/auth/register
3. Headers: Content-Type: application/json
4. Body: Select "raw" and "JSON", then paste one of the JSON examples above
5. Click "Send"

================================================================================
NOTES:
================================================================================
- Password will be automatically hashed using bcrypt before storage
- A default EmployeeSystemRole will be created with "department employee" role
- The accessProfileId in EmployeeProfile will be automatically linked to the created EmployeeSystemRole
- The employee status will be set to "ACTIVE" by default
- All dates must be in ISO 8601 format
- nationalId, employeeNumber, and workEmail must be unique

================================================================================

